@font-face {
  font-family: wigglye;
  src: url("/src/assets/fonts/Wigglye.ttf");
}
body {
  font-family: wigglye;
  background-color: #ffebb1 !important;
}

.navbar {
  background-color: #ffebb1;
  border-bottom: 2px solid black;
}
.navbar .navbar-brand {
  font-size: 60px;
  text-shadow: -2px 2px 10px red;
  font-weight: 400;
}
.navbar .navbar-brand span {
  margin-left: 40px;
}

.header {
  font-size: 42px;
  margin-top: 62px;
  -webkit-text-decoration: dashed underline black 2px;
          text-decoration: dashed underline black 2px;
}

.input-wrap {
  margin-top: 90px;
  width: 50%;
  display: flex;
  gap: 200px;
}
.input-wrap h3 {
  font-size: 24px;
  text-decoration: underline;
}
.input-wrap .pw-length input {
  width: 20px;
  height: 20px;
}
.input-wrap .pw-length label {
  font-size: 20px;
  margin-left: 10px;
  margin-right: 20px;
}
.input-wrap .capital input {
  width: 20px;
  height: 20px;
}
.input-wrap .number input {
  padding-left: 10px;
  border-radius: 5px;
  border: 1px solid black;
  width: 180px;
  height: 40px;
}
.input-wrap .symbols input {
  padding-left: 10px;
  border-radius: 5px;
  border: 1px solid black;
  width: 180px;
  height: 40px;
}

button {
  position: relative;
  border-radius: 5px;
  width: 198px;
  height: 40px;
  top: 85px;
  left: 170px;
  font-size: 24px;
}

.password-value {
  float: right;
}
.password-value input {
  width: 461px;
  height: 40px;
  font-size: 24px;
  padding-left: 11px;
  border-radius: 10px;
  border: 1px solid black;
}
.password-value input:placeholder {
  font-size: 24px;
}/*# sourceMappingURL=main.css.map */