<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="src/css/main.css">
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="src/assets/img/logo.svg" alt="" width="82" height="82">
                <span>Password Generator</span>
        </div>
    </nav>
    <div class="container">
        <h1 class="header">Lets generate ur secure password</h1>

        <div class="input-wrap">
            <div class="pw-length">
                <h3>Password Length</h3>
                <input type="radio" value="8" id="inp8">
                <label for="Length-8">8</label>
                <input type="radio" value="16" id="inp16">
                <label for="Length-16">16</label>
            </div>
            <div class="capital">
                <h3>Capital Letters</h3>
                <input type="radio" name="" id="">
            </div>
        </div>
        <div class="input-wrap">
            <div class="number">
                <h3>Number</h3>
                <input type="text" id="inpNumber">
            </div>
            <div class="symbols">
                <h3>Symbols</h3>
                <input type="text" name="" id="inpSymbols">
            </div>
        </div>
        <button class="tombol" type="button">Generate</button>

        <div class="password-value">
        </div>
    </div>

    <footer>
        <div class="container">

        </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="src/js/random_pw_generator.js"></script>
</body>

</html>