@font-face {
  font-family: wigglye;
  src: url("/src/assets/fonts/Wigglye.ttf");
}
body {
  font-family: wigglye;
  background-color: #ffebb1 !important;
}

.navbar {
  background-color: #ffebb1;
  border-bottom: 2px solid black;
}
.navbar .navbar-brand {
  font-size: 60px;
  text-shadow: -2px 2px 10px red;
  font-weight: 400;
}
.navbar .navbar-brand span {
  margin-left: 40px;
}

.header {
  font-size: 42px;
  margin-top: 62px;
  -webkit-text-decoration: dashed underline black 2px;
          text-decoration: dashed underline black 2px;
}

.input-radio {
  position: relative;
  margin-top: 92px;
}
.input-radio p {
  font-size: 24px;
  text-decoration: underline;
}
.input-radio .length {
  position: relative;
  margin-right: 181px;
}
.input-radio .length input {
  width: 26px;
  height: 26px;
}
.input-radio .length label {
  position: relative;
  bottom: 6px;
  font-size: 20px;
  margin-left: 10px;
  margin-right: 18px;
}
.input-radio .capital {
  position: absolute;
  left: 681px;
  top: 0;
}
.input-radio .capital input {
  width: 26px;
  height: 26px;
}

.input-char {
  position: relative;
  top: 90px;
}
.input-char label {
  display: block;
  text-decoration: underline;
  font-size: 24px;
  margin-bottom: 18px;
}
.input-char input {
  border: 1px solid #000000;
  border-radius: 5px;
  width: 181px;
  height: 40px;
  padding-left: 10px;
}
.input-char .num {
  position: relative;
}
.input-char .sym {
  position: absolute;
  top: 0;
  left: 681px;
}

.btn-wrapper {
  position: relative;
  top: 153px;
  left: 170px;
}
.btn-wrapper .generate {
  width: 198px;
  height: 40px;
  font-size: 24px;
  border: 1px solid #000000;
  border-radius: 5px;
}

.result {
  position: relative;
}
.result .password-result {
  position: absolute;
  right: 155px;
  width: 461px;
  height: 40px;
  background: #fff;
  border-radius: 5px;
  border: 1px solid black;
}
.result .password-result #pw-res {
  font-size: 24px;
  word-wrap: break-word;
  width: calc(100% - 40px);
}
.result .password-result .clipboard {
  position: absolute;
  top: 51px;
  right: -10px;
  width: 71px;
  background: none;
  border: none;
  height: 10px;
}/*# sourceMappingURL=main.css.map */