<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="src/css/main.css">
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="src/assets/img/logo.svg" alt="" width="82" height="82">
                <span>Password Generator</span>
        </div>
    </nav>
    <div class="header-wrap">
        <div class="container">
            <h1 class="header">Lets generate ur secure password</h1>
        </div>
    </div>
    <div class="input-radio">
        <div class="container">
            <div class="length">
                <p>Password Length</p>
                <input type="radio" name="length" id="inp8" value="8" class="inpLength">
                <label for="inp8">8</label>
                <input type="radio" name="length" id="inp16" value="16" class="inpLength">
                <label for="inp16">16</label>
            </div>
            <div class="capital">
                <p>Capital Letters</p>
                <input type="radio" name="" id="capital" value="true">
            </div>
        </div>
    </div>
    <div class="input-char">
        <div class="container">
            <div class="num">
                <label for="number">Number</label>
                <input type="text" id="number">
            </div>
            <div class="sym">
                <label for="symbols">Symbols</label>
                <input type="text" id="symbols">
            </div>
        </div>
    </div>
    <div class="btn-wrapper">
        <div class="container">
            <button class="generate" id="generate">Generate</button>
        </div>
    </div>
    <div class="result">
        <div class="password-result">
            <div class="container">
                <span id="pw-res"></span>
                <button class="clipboard"> Copy
                    <img src="src/assets/img/Vector.svg" alt="">
                </button>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="src/js/random_pw_generator.js"></script>
</body>

</html>